<!doctype html>
<html>
  <body>
    <script
  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
  crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<div class="face pointer">
  <img class="mt-3" src="user.png" id="facesheet_img" width="140" height="140" alt="Face sheet" ondrop="facesheet_drop(event)" onclick="facesheet_click(event)" />
  <!-- <img class="mt-3" src="@Url.Action("Image", new { imageId = Model.User.PhotoID })" alt="Face sheet" /> -->
  <input type="file" id="facesheet" accept="image/*" class="invisible" onchange="facesheet_change(event)" />
</div>
<script type="text/javascript">
function facesheet_drop(e) {
  e.preventDefault();
  facesheet_change(e);
}

function facesheet_click(e) {
  e.preventDefault();
  $("#facesheet").click();
}

function facesheet_change(e) {
  if (e.dataTransfer || e.target) {
    let fileToUpload = e.dataTransfer ? e.dataTransfer.files[0] : e.target.files[0];
    if (fileToUpload) {
      // Upload the file to the server
      var fd = new FormData();
      fd.append('file', file);
      $.ajax({
        method: 'PUT',
        url: '@Url.Action("SaveImage", Images")',
        data: fd,
        headers: {
          'Content-Type': undefined,
        },
        success: function (imgResponse) {

        }
      })

      // Alternate - resize image client-side
      // let fr = new FileReader();
      // fr.onload = () => {
      //   let img = new Image();
      //   img.onload = () => {
      //     let ratio = 1;
      //     let h = img.height;
      //     let w = img.width;
      //     if (w > 140) {
      //       ratio = 140 / w;
      //       h = ratio * h;
      //     }
      //     if (h > 140) {
      //       ratio = 140 / img.height;
      //     }
      //     h = img.height * ratio;
      //     w = img.width * ratio;
      //     let canvas = document.createElement("canvas");
      //     canvas.width = w;
      //     canvas.height = h;
  
      //     let ctx = canvas.getContext("2d");
      //     ctx.drawImage(img, 0, 0, w, h);
      //     // TODO: Upload the image
      //     $("#facesheet_img").prop("src", canvas.toDataURL("image/png"));
      //   };
      //   if (typeof fr.result === "string") {
      //     img.src = fr.result;
      //   }
      // };
      // fr.readAsDataURL(fileToUpload); 
    }
  }
}
</script>
</body>
</html>
