﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    /*max-width: 280px;*/
}
h1 {
    padding: 0;
    margin: 0px 0px 0px
}
.form-rounded {
    border-radius: 3rem;
}
.list-group-item-text {
    margin-left:80px;
    display:inline-block;
    vertical-align: top;
}
.list-group-item img{
    vertical-align:auto;
}
/*bootstrap overrides*/
div.row{
    margin-top:5px;
}
.mb-2{
    margin-bottom:20px;
}
.mt-2{
    margin-top:20px;
}
.timep{
    width:106px;
}