<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f13a67718a754e5988afc7419f79a280" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="AllliveDBModel.password" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AllliveDBModel.Schedule" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AllliveDBModel.ScheduleMeeting" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AllliveDBModel.User" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AllliveDBModel.SearchTutor" Width="1.5" PointX="7.875" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="AllliveDBModel.FK_Password_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="AllliveDBModel.FK_Schedule_UserID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AllliveDBModel.Image" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="AllliveDBModel.TutorProfile" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>